{
  "$schema": "https://getcomposer.org/schema.json",
  "autoload": {
    "psr-4": {
      "BriefWOO\\": "src/"
    }
  },
  "authors": [
    {
      "name": "lazylabor"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "semiorbit/guid": "^1.0",
    "htmlburger/carbon-fields": "^3.6"
  }
}
